# DaggerKotlinSample

./: README.md
EndTechnicalAssignment/: build.gradle  dependencies.gradle
EndTechnicalAssignment/app/: build.gradle
EndTechnicalAssignment/app/release/: app-release.apk
EndTechnicalAssignment/app/src/main/: AndroidManifest.xml
EndTechnicalAssignment/app/src/main/java/endtest/chaps/flo/endtechnicalassignment/data/model/: Products.kt
EndTechnicalAssignment/app/src/main/java/endtest/chaps/flo/endtechnicalassignment/data/service/: EndClothingService.kt
EndTechnicalAssignment/app/src/main/java/endtest/chaps/flo/endtechnicalassignment/presentation/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
EndTechnicalAssignment/app/src/main/java/endtest/chaps/flo/endtechnicalassignment/presentation/base/di/: ActivityScope.kt
EndTechnicalAssignment/app/src/main/java/endtest/chaps/flo/endtechnicalassignment/presentation/base/di/component/: ApplicationComponent.kt  Test.kt
EndTechnicalAssignment/app/src/main/java/endtest/chaps/flo/endtechnicalassignment/presentation/base/di/module/: ApiModule.kt  ApplicationModule.kt  RetrofitModule.kt
EndTechnicalAssignment/app/src/main/java/endtest/chaps/flo/endtechnicalassignment/presentation/di/component/: ProductDetailComponent.kt  ProductsActivityComponent.kt
EndTechnicalAssignment/app/src/main/java/endtest/chaps/flo/endtechnicalassignment/presentation/di/module/: ProductDetailActivityModule.kt  ProductsActivityModule.kt
EndTechnicalAssignment/app/src/main/java/endtest/chaps/flo/endtechnicalassignment/presentation/ui/product/: ProductActivity.kt  ProductAdapter.kt  ProductPresenter.kt  ProductView.kt  ProductViewHolder.kt
EndTechnicalAssignment/app/src/main/java/endtest/chaps/flo/endtechnicalassignment/presentation/ui/product/detail/: ProductDetailActivity.kt  ProductDetailPresenter.kt  ProductDetailView.kt
EndTechnicalAssignment/app/src/main/res/drawable/: bg_btn_add_to_basket.xml  bg_btn_add_to_basket_default.xml  bg_btn_add_to_basket_pressed.xml  ic_launcher_foreground.xml
EndTechnicalAssignment/app/src/main/res/drawable-v21/: bg_btn_add_to_basket.xml
EndTechnicalAssignment/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  item_shop_piece.xml
EndTechnicalAssignment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EndTechnicalAssignment/app/src/main/res/values-v23/: styles.xml
EndTechnicalAssignment/app/src/test/java/endtest/chaps/flo/endtechnicalassignment/: ProductDetailPresenterTest.kt  ProductPresenterTest.kt
EndTechnicalAssignment/gradle/wrapper/: gradle-wrapper.properties
